<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.about_page{
height:1220px;
width:1100px;
margin:0 auto;
/*border:1px solid red;*/
}
.navigation{
height:48px;
width:100%;
}
.menu{
height:100%;
width:50%;
float:left;
background-color:#160F42;
}
nav{
height:100%;
width:100%;
margin-left:80px;
}
nav ul{
list-style-type:none;
}
nav ul li{
display:inline;
}
nav ul li a{
font-size:20px;
padding:10px;
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:black;
background-color:white;
}
.menu h2{
color:#FF0000;
font-size:30px;
margin-left:50px;
margin-top:5px;
}
.about{
height:500px;
width:100%;
background-color:#EDF4ED;
}
.title{
height:50px;
width:100%;
background-color:none;
}
.title h1{
margin-top:10px;
text-align:center;
font-size:25px;
color:#2C3B79;
}
.about_content{
height:430px;
width:80%;
background-color:none;
margin-top:10px;
margin-left:10%;
}
.kayyum{
vertical-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width: 130px;
height: 130px;
border-radius: 50%;
shadow:6px 6px 5px gray;
}
.aftab{
vertical-align: left;
display: block;
margin-top:-15px;
margin-left:310px;
width: 130px;
height: 130px;
border-radius: 50%;
}
.meraj{
vertical-align: right;
display: block;
margin-top:-135px;
margin-left:450px;
width: 130px;
height: 130px;
border-radius: 50%;
}
.about_content h1{
text-align:center;
font-size:30px;
color:#0D587B;
margin-top:10px;
}
.about_content p{
text-align:center;
font-size:15px;
padding-left:20px;
margin-right:20px;
}
.achievment{
margin-top:20px;
height:200px;
width:100%;
background-color:none;
}
.progess{
margin-top:10px;
height:130px;
width:300px;
float:left;
margin-left:50px;
box-shadow:10px 10px 5px gray;
background-color:#EDF4ED;
}
.container {
height:25px;
width:90%;
margin-left:10px;
background-color: #ddd;
}
.php {
height:25px;
text-align:right;
width: 90%; 
background-color: orange;
}
.checked {
  color: orange;
}
.progess h3{
text-align:center;
color:#0D587B;
}
.progess span{
 margin-left:25px;
}
.progess h4{
text-align:center;
font-size:50px;
margin-top:-10px;
color:orange;
}
.i_frame h2{
margin-top:20px;
text-align:center;
font-size:25px;
color:#2C3B79;
}


</style>
</head>
<body>
<section class="about_page">
<section class="navigation">
	<section class="menu">
	<h2>Technical Support</h2>
	</section>
    <section class="menu">
    <nav>
	    <ul>
		    <li><a href="home.html">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="#">About Us</a></li>
		    <li><a href="contact_us.html">Contact Us</a></li>		    		   
		</ul>
    </nav>
	</section>
</section>	
<section class="about">
<section class="title"><h1>About Us</h1></section>
<section class="about_content">
		<img src="images\\abs-avatar.png" alt="Avatar" class="kayyum">
		<img src="images\\avatar-1606914_960_720.webp" alt="Avatar" class="aftab">
		<img src="images\\istockphoto-1222731059-1024x1024.jpg" alt="Avatar" class="meraj">
		<h1>Technical Support Team</h1>
		<p>Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
</section>
</section>
<section class="achievment">
<section class="title"><h1><marquee>Our Achiement</marquee></h1></section>
<section class="progess">
	<h3>Client Satisfaction Level</h3>
	<div class="container">
    <div class="php">90%</div>
    </div>
</section>
<section class="progess">
	<h3>Total Project Completed</h3>
	<h4>368</h4>
</section>
<section class="progess">
	<h3>Client Rate Us</h3>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>	
	<span class="fa fa-star"></span>
</section>
</section>
<section class="i_frame">
	<h2>Our Services</h2>
	<iframe src="services.html" height="350" width="1100" title="Iframe Example"></iframe>
</section>
</section>
</body>
</html>


