<html>
<head>
<title>Contact Us</title>
<style>
.contact_page{
height:1250px;
width:1100px;
margin:0 auto;
/*border:1px solid red;*/
}
.navigation{
height:48px;
width:100%;
}
.menu{
height:100%;
width:50%;
float:left;
background-color:#160F42;
}
nav{
height:100%;
width:100%;
margin-left:80px;
}
nav ul{
list-style-type:none;
}
nav ul li{
display:inline;
}
nav ul li a{
font-size:20px;
padding:10px;
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:black;
background-color:white;
}
.menu h2{
color:#FF0000;
font-size:30px;
margin-left:50px;
margin-top:5px;
}
.contact{
height:510px;
width:100%;
background-color:none;
}
.title{
height:50px;
width:100%;
background-color:none;
}
.title h1{
margin-top:10px;
text-align:center;
font-size:25px;
color:#2C3B79;
}
.column{
height:420px;
width:350px;;
background-color:#FFFDF6;
float:left;
margin-top:15px;
margin-left:130px;
border:.7px solid #EDF4ED;
border-radius:10px;
box-shadow:10px 10px 5px gray;
}
.addr{
margin-top:5px;
height:200px;
width:100%;
background-color:none;
}
.find{
height:90%;
width:40%;
float:left;
background-color: #FFFDF6;
margin-top:10px;
margin-left:7%;
}
.find h3{
margin-left:35px;
font-size:20px;
}
.find p{
margin-left:35px;
}
.find ul{
list-style-type:none;
}
.find ul li a{
padding-top:5px;
color:#0D587B;
text-decoration:none;
}
.find ul li a:hover{
color:red;
}
.column h2{
color:#160F42;
}
.button{
background-color:#160F42;
color:white;
padding:3px;
}
.button:hover{
background-color:green;
}
footer{
margin-top:20px;
height:90px;
width:100%;
background-color:black;
}
footer p{
color:white;
text-align:center;
font-size:15px;
}
.office_time_table{
height:350px;
width:49%;
float:left;
}
#office_time {
  border-collapse: collapse;
  width: 100%;
}

#office_time td, #office_time th {
  border: 1px solid white;
  padding: 8px;
}

#office_time tr:nth-child(even){background-color: #f2f2f2;}

#office_time tr:hover {background-color: #ddd;}

#office_time th {
  padding-bottom: 12px;
  text-align: left;
  background-color: #160F42;
  color: white;
}
.office_time_table h2{
text-align:left;
font-size:20px;
color:#2C3B79;
}
.project_detail_overflow{
margin-top:20px;
height:280px;
width:auto%;
padding-left:10px;
padding-right:10px;
background-color: #eee;
border: 1px dotted black;
overflow: scroll;
}

.completed_project_details h2{
margin-top:30px;
text-align:left;
font-size:20px;
color:#2C3B79;
}
</style>
</head>
<body>
<section class="contact_page">
<section class="navigation">
	<section class="menu">
	<h2>Technical Support</h2>
	</section>
    <section class="menu">
    <nav>
	    <ul>
		    <li><a href="home.html">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="about_us.html">About Us</a></li>
		    <li><a href="#">Contact Us</a></li>		    		   
		</ul>
    </nav>
	</section>
</section>	
<section class="contact">
<section class="title"><h1>Contact Us</h1></section>
<section class="column">
	<h2 align="center">Sign Up</h2>
	<form align="center" border="1" >
	<input type="text" placeholder="First Name"><br><br>
	<input type="text"placeholder="Second Name"><br><br>
	<input type="email"placeholder="E-mail"><br><br>
	<input type="text" placeholder="Mobile Number"><br><br>
	<input type="password"placeholder="Password"><br><br>
	<input type="password"placeholder="Re-Password"><br><br>
	<input type="datetime"placeholder="Date Of Birth"><br><br>	
	<input type="radio" name="red_type">Male
	<input type="radio" name="red_type">Female<br><br>
	<input type="submit" class="button" value="Sign Up">
	</form>	
</section>
<section class="column">
	<h2 align="center">Sign In</h2>
	<form align="center" border="1" >
	<input type="email"placeholder="E-mail"><br><br>
	<input type="password"placeholder="Password"><br><br>
	<input type="submit" class="button" value="Sign In">
	</form>	
</section>
</section>
<section class="addr">
<section class="find">
	<h3>Office Address:</h3>
	<p>Akshya Nagar 1st Block 1st Cross,</p>
	<p> Rammurthy nagar,</p>
	<p> Bangalore-560016</p>
</section>
<section class="find">
	<h3>Social Media Link:</h3>
	<ul>
		<li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
		<li><a href="https://twitter.com/explore">Twitter</a></li>
		<li><a href="https://github.com/kayyum859/StaticWeb">GitHub</a></li>		    		   
	</ul>
</section>
</section>
<section class="office_time_table">
	<h2>Office Time Table:</h2>.
	<table id="office_time">
  <tr>
    <th>DAY</th>
    <th>OPEN</th>
    <th>CLOSE</th>
  </tr>
  <tr>
    <td>MONDAY</td>
    <td>09:30 AM</td>
    <td>04:00 PM</td>
  </tr>
  <tr>
    <td>TUESDAY</td>
    <td>09:30 AM</td>
    <td>04:00 PM</td>
  </tr>
  <tr>
    <td>WEDNSDAY</td>
    <td>09:30 AM</td>
    <td>04:00 PM</td>
  </tr>
  <tr>
    <td>TURSDAY</td>
    <td>09:30 AM</td>
    <td>04:00 PM</td>
  </tr>
  <tr>
    <td>FRIDAY</td>
    <td>09:30 AM</td>
    <td>04:00 PM</td>
  </tr>
  <tr>
    <td>SATURDAY</td>
    <td>09:30 AM</td>
    <td>12:00 AM</td>
  </tr>
  <tr>
    <td>SUNDAY</td>
    <td>OFF</td>
    <td>OFF</td>
  </tr>
</table>
</section>
<section class="completed_project_details">
	<h2>Every Completed Project Report</h2>
     <section class="project_detail_overflow">
	<h3>Project-1</h3>	
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.<br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
   
	<h3>Project-2</h3>	
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.<br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
  
	<h3>Project-3</h3>	
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.<br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
   
	<h3>Project-4</h3>	
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. <br><br>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
   
	<h3>Project-5</h3>	
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta.<br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
	Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus.
    </section>	
</section>	
<footer>
	<p>All right reserved to Technical Support 2020</p>
	<p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
</footer>
</section>
</body>
</html>