<html>
<head>
<title>Services</title>
<style>
.services_page{
height:3700px;
width:1100px;
margin:0 auto;
/*border:1px solid red;*/
}
.navigation{
height:48px;
width:100%;
}
.menu{
height:100%;
width:50%;
float:left;
background-color:#160F42;
}
nav{
height:100%;
width:100%;
margin-left:80px;
}
nav ul{
list-style-type:none;
}
nav ul li{
display:inline;
}
nav ul li a{
font-size:20px;
padding:10px;
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:black;
background-color:white;
}
.menu h2{
color:#FF0000;
font-size:30px;
margin-left:50px;
margin-top:5px;
}
.service_slide{
height:300px;
width:100%;
margin-top:2px;
}
.web_dev{
margin-top:5px;
height:450px;
width:100%;
background-color:none;
}
.web_app{
margin-top:5px;
height:450px;
width:100%;
background-color:none;
}
.web_seo{
margin-top:5px;
height:450px;
width:100%;
background-color:none;
}
.android_dev{
margin-top:5px;
height:450px;
width:100%;
background-color:none;
}
.graphic_dev{
margin-top:5px;
height:450px;
width:100%;
background-color:none;
}
.busines_dev{
margin-top:5px;
height:450px;
width:100%;
background-color:none;
}
.definition{
height:100%;
width:50%;
float:left;
background-color:none;
}
.definition h1{
padding-top:15px;
text-align:center;
font-size:25px;
color:#2C3B79;
}
.definition p{
text-align:justify;
font-size:17px;
padding-left:15px;
padding-right:15px;
}
.image{
height:80%;
width:80%;
background-color:none;
margin:10%;
/*border:2px solid #C4CCBA;*/
box-shadow:10px 10px 5px gray;
}
.video_frame{
margin-top:50px;
}
.video_frame h2{
margin-top:20px;
text-align:center;
font-size:25px;
color:#2C3B79;
}
footer{
margin-top:5px;
height:90px;
width:100%;
background-color:black;
}
footer p{
color:white;
text-align:center;
font-size:15px;
}
</style>
</head>
<body>
<section class="services_page">
<section class="navigation">
	<section class="menu">
	<h2>Technical Support</h2>
	</section>
    <section class="menu">
    <nav>
	    <ul>
		    <li><a href="home.html">Home</a></li>
		    <li><a href="#">Services</a></li>
		    <li><a href="about_us.html">About Us</a></li>
		    <li><a href="contact_us.html">Contact Us</a></li>		    		   
		</ul>
    </nav>
	</section>
</section>	
<section class="service_slide">
 <img src="images\support.jpg" alt="Simply Easy Learning" width="100%" height="100%">
</section>
<section class="web_dev">
	<section class="definition">
		<h1>Web Development</h1>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
	</section>
	<section class="definition">
		<section class="image">
		<img src="images\shutterstock_1128653108-1024x605.jpg" alt="Simply Easy Learning" width="100%" height="100%">
		</section>
	</section>
</section>
<section class="web_app">
	<section class="definition">
		<section class="image">
		<img src="images\web-applications.jpg" alt="Simply Easy Learning" width="100%" height="100%">
		</section>
	</section>
	<section class="definition">
		<h1>Web Application</h1>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
	</section>
</section>
<section class="web_seo">
	<section class="definition">
		<h1>Website SEO</h1>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
	</section>
	<section class="definition">
		<section class="image">
		<img src="images\download.jpg" alt="Simply Easy Learning" width="100%" height="100%">
		</section>
	</section>
</section>
<section class="android_dev">
	<section class="definition">
		<section class="image">
		<img src="images\best-android-app-development-frameworks.jpg" alt="Simply Easy Learning" width="100%" height="100%">
		</section>
	</section>
	<section class="definition">
		<h1>Android Development</h1>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
	</section>
</section>
<section class="graphic_dev">
	<section class="definition">
		<h1>Graphic Design</h1>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
	</section>
	<section class="definition">
		<section class="image">
		<img src="images\Graphics-Designing-Tips-And-Scope-For-Students.jpg" alt="Simply Easy Learning" width="100%" height="100%">
		</section>
	</section>
</section>
<section class="busines_dev">
	<section class="definition">
		<section class="image">
		<img src="images\AdobeStock_208955675-1024x684.jpeg" alt="Simply Easy Learning" width="100%" height="100%">
		</section>
	</section>
	<section class="definition">
		<h1>Business Research</h1>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
		<p>Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit.</p>
	</section>
</section>
<section class="video_frame" style="text-align:center">
	<h2>Out Door Team Meating</h2>
	<video height="350" width="auto" controls>
    <source src="images\video.mp4" type="video/mp4">
</video>
</section>
<footer>
	<p>All right reserved to Technical Support 2020</p>
	<p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
</footer>
</section>
</body>
</html>